security.oauth2.resource.filter-order=3
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=diffa


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false