security.oauth2.resource.filter-order=3
spring.datasource.url=jdbc:postgresql://ec2-34-200-116-132.compute-1.amazonaws.com:5432/d4790qe2a6u3m1?currentSchema=users
spring.datasource.username=c3c8a83abb68700c9974df261684a8dbf1a91eb31cb08758660e164d73a78f7d
spring.datasource.password=idpmexiqhmhzob


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=database-platform: org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=users
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false